<!doctype html>
<html>
  <head>
    <title>FicsIt Remote Monitoring</title>
    <style type="text/css">
      body {
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

.http-method {
 text-transform: uppercase;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.up {
  float:right;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.param-enum-header {
width: 700px;
padding: 0 0 0 60px;
color: #777;
font-weight: bold;
}

.param-enum {
width: 700px;
padding: 0 0 0 80px;
color: #777;
font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}

    </style>
  </head>
  <body>
  <h1>FicsIt Remote Monitoring</h1>
    <div class="app-desc">The JSON API provided by <a href="https://ficsit.app/mod/FicsitRemoteMonitoring">Ficsit Remote Monitoring</a>.</div>
    <div class="app-desc">More information: <a href="https://openapi-generator.tech">https://openapi-generator.tech</a></div>
    <div class="app-desc">Contact Info: <a href="team@openapitools.org">team@openapitools.org</a></div>
    <div class="app-desc">Version: 1.0.10</div>
    <div class="app-desc">BasePath:</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#getConstructor"><code><span class="http-method">get</span> /getConstructor</code></a></li>
  <li><a href="#getFactory"><code><span class="http-method">get</span> /getFactory</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="getConstructor"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /getConstructor</code></pre></div>
    <div class="method-summary">Retrieve data on all constructors in the world (<span class="nickname">getConstructor</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#GetFactory">GetFactory</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#GetFactory">GetFactory</a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="getFactory"/>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /getFactory</code></pre></div>
    <div class="method-summary">Retrieve data on all factories in the world, regardless of type (<span class="nickname">getFactory</span>)</div>
    <div class="method-notes"></div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#GetFactory">GetFactory</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    
        <a href="#GetFactory">GetFactory</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#GetFactory"><code>GetFactory</code> - </a></li>
    <li><a href="#GetFactory_production_inner"><code>GetFactory_production_inner</code> - </a></li>
    <li><a href="#LocationSingle"><code>LocationSingle</code> - </a></li>
  </ol>

  <div class="model">
    <h3><a name="GetFactory"><code>GetFactory</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'>Standard getFactory response</div>
    <div class="field-items">
      <div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the building </div>
<div class="param">ClassName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unreal Engine class name of the building </div>
<div class="param">Location (optional)</div><div class="param-desc"><span class="param-type"><a href="#LocationSingle">LocationSingle</a></span>  </div>
<div class="param">Recipe (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the recipe currently in use </div>
<div class="param">RecipeClassName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unreal Engine class name of the recipe being produced </div>
<div class="param">production (optional)</div><div class="param-desc"><span class="param-type"><a href="#GetFactory_production_inner">array[GetFactory_production_inner]</a></span> Production statistics </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="GetFactory_production_inner"><code>GetFactory_production_inner</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">Name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Name of the item being produced </div>
<div class="param">ClassName (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Unreal Engine class name of the item being produced </div>
<div class="param">Amount (optional)</div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Number of items stored in building's output buffer </div>
<div class="param">CurrentProd (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span> Number of items currently produced per production cycle format: float</div>
<div class="param">MaxProd (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span> Number of items produced per production cycle at peak efficiency format: float</div>
<div class="param">ProdPercent (optional)</div><div class="param-desc"><span class="param-type"><a href="#float">Float</a></span> Current efficiency format: float</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LocationSingle"><code>LocationSingle</code> - </a> <a class="up" href="#__Models">Up</a></h3>
    <div class='model-description'></div>
    <div class="field-items">
      <div class="param">x (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span> Location on the world's X axis (east/west) format: double</div>
<div class="param">y (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span> Location on the world's Y axis (north/south) format: double</div>
<div class="param">z (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span> Location on the world's Z axis (up/down) format: double</div>
<div class="param">rotation (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span> Rotation relative to the world (north as 0) format: double</div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
